[metadata]
name = minerva
version = 0.9.1
description = Package to build, train and test neural network models on land cover data
long_description = README.md
long_description_content_type = text/markdown
author = Harry James Baker
author_email = hjb1d20@soton.ac.uk
url = https://github.com/Pale-Blue-Dot-97/Minerva
license = GNU GPLv3
license_files = LICENCE
classifiers =
        Programming Language :: Python :: 3.9
        Programming Language :: Python :: 3.8
        Programming Language :: Python :: 3.7

[options]
packages = minerva, minerva.utils
install_requires =
        torchgeo
        torch
        torchvision
        torchaudio
        pandas
        seaborn
        tensorflow
        imageio
        torchinfo
        tabulate
        inputimeout
        psutil
        alive_progress
        radiant_mlhub
        zipfile-deflate64
        opencv-python
        geopy
python_requires = >=3.7
package_dir =
scripts = minerva/bin/MinervaExp.py
        minerva/bin/ManifestMake.py
zip_safe = no


[options.package_data]
Minerva = py.typed
Minerva.utils = py.typed

[options.extras_require]
testing =
        pytest
        pytest-cov
        mypy
        flake8
        tox

[flake8]
max-line-length = 120
