[metadata]
name = Minerva
version = 0.7.0
description = Package to build, train and test neural network models on land cover data
long_description = README.md
long_description_content_type = text/markdown
author = Harry James Baker
author_email = hjb1d20@soton.ac.uk
url = https://github.com/Pale-Blue-Dot-97/Minerva
license = GNU GPLv3
license_files = LICENCE

[options]
packages=[Minerva, Minerva.utils]
install_requires = requirements.txt
python_requires = >=3.6
package_dir = =Minerva
scripts=['Minerva/bin/DataVis.py',
        'Minerva/bin/DownloadStrapper.py',
        'Minerva/bin/RadiantMLHubAPI.py',
        'Minerva/bin/MinervaExp.py',
        'Minerva/bin/ManifestMake.py',
        'Minerva/bin/TiffCutter.py']

[options.package_data]
Minerva = py.typed
Minerva.utils = py.typed

[flake8]
max-line-length = 160
