[metadata]
name = Minerva
version = 0.7.5
description = Package to build, train and test neural network models on land cover data
long_description = README.md
long_description_content_type = text/markdown
author = Harry James Baker
author_email = hjb1d20@soton.ac.uk
url = https://github.com/Pale-Blue-Dot-97/Minerva
license = GNU GPLv3
license_files = LICENCE
classifiers = 
        Programming Language :: Python :: 3.9
        Programming Language :: Python :: 3.8
        Programming Language :: Python :: 3.7
        Programming Language :: Python :: 3.6

[options]
packages = Minerva, Minerva.utils 
install_requires = 
        torchgeo 
        torch>=1.9.0 
        torchvision 
        torchaudio 
        pandas>=1.2.0
        seaborn
        tensorflow>=2.4.0
        imageio
        torchinfo
        tabulate
        inputimeout
        psutil
        alive_progress
        radiant_mlhub
        zipfile-deflate64
        opencv-python
python_requires = >=3.6
package_dir = 
scripts = Minerva/bin/DataVis.py
        Minerva/bin/DownloadStrapper.py
        Minerva/bin/RadiantMLHubAPI.py
        Minerva/bin/MinervaExp.py
        Minerva/bin/ManifestMake.py
        Minerva/bin/TiffCutter.py
zip_safe = no


[options.package_data]
Minerva = py.typed
Minerva.utils = py.typed

[options.extras_require]
testing = 
        pytest
        pytest-cov
        mypy
        flake8
        tox

[flake8]
max-line-length = 160
