[metadata]
name = minerva
version = attr: minerva.__version__
description = Package to build, train and test neural network models on geospatial data
long_description = README.md
long_description_content_type = text/markdown
author = attr: minerva.__author__
author_email = attr: minerva.__contact__
url = https://github.com/Pale-Blue-Dot-97/Minerva
license = attr: minerva.__license__
license_files = LICENCE
classifiers =
        Programming Language :: Python :: 3.10
        Programming Language :: Python :: 3.9
        Programming Language :: Python :: 3.8
        License :: OSI Approved :: GNU General Public License v3 (GPLv3)
        Development Status :: 4 - Beta
        Operating System :: POSIX :: Linux
        Natural Language :: English

[options]
packages = minerva, minerva.utils, minerva.models
install_requires =
        torchgeo
        pandas
        seaborn
        tensorflow
        imageio
        torchinfo
        tabulate
        inputimeout
        psutil
        alive_progress
        radiant_mlhub
        zipfile-deflate64
        opencv-python
        geopy
        catalyst
        overload
        nptyping
        lightly
python_requires = >=3.8
package_dir =
scripts = minerva/bin/MinervaExp.py
        minerva/bin/ManifestMake.py
        minerva/bin/MinervaClusterVis.py
        minerva/bin/MinervaPipe.py
        minerva/bin/RunTensorBoard.py
        minerva/bin/Torch_to_ONNX.py
        minerva/bin/TorchWeightDownloader.py
zip_safe = no


[options.package_data]
minerva = py.typed
minerva.utils = py.typed
minerva.models = py.typed
minerva.bin = py.typed

[options.extras_require]
testing =
        pytest
        pytest-cov
        mypy
        flake8
        tox
        internet-sabotage3

[flake8]
max-line-length = 120
