[tox]
minversion = 3.8.0
envlist = minerva-{313, 312, 311, 310}
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.13: minerva-313
    3.12: minerva-312
    3.11: minerva-311
    3.10: minerva-310

[testenv]
skip_install = true
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --cov-report=xml:coverage.xml

[testenv:minerva-312]
basepython = python3.12
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --cov-report=xml:coverage.xml --durations=10
    mypy minerva
    flake8 minerva tests

[testenv:minerva-313]
basepython = python3.13
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/requirements_dev.txt

[testenv:minerva-311]
basepython = python3.11
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/requirements_dev.txt

[testenv:minerva-310]
basepython = python3.10
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/requirements_dev.txt
