[tox]
minversion = 3.8.0
envlist = flake8, minerva-{311, 310, 39, 38}
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.11: minerva-311, flake8
    3.10: minerva-310
    3.9: minerva-39
    3.8: minerva-38

[testenv]
skip_install = true
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 minerva tests

[testenv:minerva-311]
basepython = python3.11
deps = -r{toxinidir}/requirements/requirements_dev.txt
commands = 
    pytest --basetemp={envtmpdir}
    mypy minerva

[testenv:minerva-310]
basepython = python3.10
deps = -r{toxinidir}/requirements/requirements_dev.txt

[testenv:minerva-39]
basepython = python3.9
deps = -r{toxinidir}/requirements/requirements_dev.txt

[testenv:minerva-38]
basepython = python3.8
deps = -r{toxinidir}/requirements/requirements_dev.txt
