[tox]
minversion = 3.8.0
envlist = flake8, tg310, tg39, tg38, tg310-mypy, tg39-mypy, tg38-mypy
isolated_build = true

[gh-actions]
python =
    3.10: tg310, tg310-mypy
    3.9: tg39, flake8, tg39-mypy
    3.8: tg38, tg38-mypy

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:tg310]
basepython = python3.10
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:tg39]
basepython = python3.9
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = - flake8 minerva tests

[testenv:tg310-mypy]
basepython = python3.10
deps = -r{toxinidir}/requirements_dev.txt
commands = - mypy minerva

[testenv:tg39-mypy]
basepython = python3.9
deps = -r{toxinidir}/requirements_dev.txt
commands = - mypy minerva

[testenv:tg38]
basepython = python3.8
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:tg38-mypy]
basepython = python3.8
deps = -r{toxinidir}/requirements_dev.txt
commands = - mypy minerva
