[tox]
minversion = 3.8.0
envlist = minerva-{312, 311, 310}
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.12: minerva-312
    3.11: minerva-311
    3.10: minerva-310

[testenv]
skip_install = true
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --cov-report=xml:coverage.xml

[testenv:minerva-312]
basepython = python3.12
deps = -r{toxinidir}/requirements/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --cov-report=xml:coverage.xml
    mypy minerva
    flake8 minerva tests

[testenv:minerva-311]
basepython = python3.11
deps = -r{toxinidir}/requirements/requirements_dev.txt

[testenv:minerva-310]
basepython = python3.10
deps = -r{toxinidir}/requirements/requirements_dev.txt
