[tox]
minversion = 3.8.0
envlist = flake8, minerva-{310, 39, 38}
isolated_build = true
skip_missing_interpreters = True

[gh-actions]
python =
    3.10: minerva-310, flake8
    3.9: minerva-39
    3.8: minerva-38

[testenv]
skip_install = true
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}
    - mypy minerva

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = - flake8 minerva tests

[testenv:minerva-310]
basepython = python3.10
deps = -r{toxinidir}/requirements_dev.txt

[testenv:minerva-39]
basepython = python3.9
deps = -r{toxinidir}/requirements_dev.txt

[testenv:minerva-38]
basepython = python3.8
deps = -r{toxinidir}/requirements_dev.txt
