[tox]
minversion = 3.8.0
envlist = flake8, minerva-310, minerva-39, minerva-38, mypy-310, mypy-39, mypy-38
isolated_build = true

[gh-actions]
python =
    3.10: minerva-310, mypy-310, flake8
    3.9: minerva-39, mypy-39
    3.8: minerva-38, mypy-38

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = - flake8 minerva tests

[testenv:minerva-310]
basepython = python3.10
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:minerva-39]
basepython = python3.9
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:minerva-38]
basepython = python3.8
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:mypy-310]
basepython = python3.10
deps = -r{toxinidir}/requirements_dev.txt
commands = - mypy minerva

[testenv:mypy-39]
basepython = python3.9
deps = -r{toxinidir}/requirements_dev.txt
commands = - mypy minerva

[testenv:mypy-38]
basepython = python3.8
deps = -r{toxinidir}/requirements_dev.txt
commands = - mypy minerva
