[tox]
minversion = 3.8.0
envlist = flake8, tg39, tg38, tg37, tg36, tg39-mypy, tg38-mypy, tg37-mypy, tg36-mypy
isolated_build = true

[gh-actions]
python = 
    3.9: tg39, flake8, tg39-mypy
    3.8: tg38, tg38-mypy
    3.7: tg37, tg37-mypy
    3.6: tg36, tg36-mypy

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:tg39]
basepython = python3.9
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = - flake8 Minerva tests

[testenv:tg39-mypy]
basepython = python3.9
deps = -r{toxinidir}/requirements_dev.txt
commands = - mypy Minerva

[testenv:tg38]
basepython = python3.8
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:tg38-mypy]
basepython = python3.8
deps = -r{toxinidir}/requirements_dev.txt
commands = - mypy Minerva

[testenv:tg37]
basepython = python3.7
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:tg37-mypy]
basepython = python3.7
deps = -r{toxinidir}/requirements_dev.txt
commands = - mypy Minerva

[testenv:tg36]
basepython = python3.6
deps = -r{toxinidir}/requirements_dev.txt
commands = pytest --basetemp={envtmpdir}

[testenv:tg36-mypy]
basepython = python3.6
deps = -r{toxinidir}/requirements_dev.txt
commands = - mypy Minerva
